C:\PRG282_Project\PRG282_Project\PRG282_Project\bin\Debug\net8.0-windows\PRG282_Project.exe
C:\PRG282_Project\PRG282_Project\PRG282_Project\bin\Debug\net8.0-windows\PRG282_Project.deps.json
C:\PRG282_Project\PRG282_Project\PRG282_Project\bin\Debug\net8.0-windows\PRG282_Project.runtimeconfig.json
C:\PRG282_Project\PRG282_Project\PRG282_Project\bin\Debug\net8.0-windows\PRG282_Project.dll
C:\PRG282_Project\PRG282_Project\PRG282_Project\bin\Debug\net8.0-windows\PRG282_Project.pdb
C:\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.Form1.resources
C:\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.csproj.GenerateResource.cache
C:\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.AssemblyInfoInputs.cache
C:\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.AssemblyInfo.cs
C:\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.csproj.CoreCompileInputs.cache
C:\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.dll
C:\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\net8.0-windows\refint\PRG282_Project.dll
C:\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.pdb
C:\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.genruntimeconfig.cache
C:\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\net8.0-windows\ref\PRG282_Project.dll
C:\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.Properties.Resources.resources
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\bin\Debug\net8.0-windows\PRG282_Project.exe
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\bin\Debug\net8.0-windows\PRG282_Project.deps.json
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\bin\Debug\net8.0-windows\PRG282_Project.runtimeconfig.json
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\bin\Debug\net8.0-windows\PRG282_Project.dll
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\bin\Debug\net8.0-windows\PRG282_Project.pdb
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.Form1.resources
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.Properties.Resources.resources
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.csproj.GenerateResource.cache
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.AssemblyInfoInputs.cache
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.AssemblyInfo.cs
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.csproj.CoreCompileInputs.cache
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.sourcelink.json
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.dll
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\obj\Debug\net8.0-windows\refint\PRG282_Project.dll
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.pdb
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\obj\Debug\net8.0-windows\PRG282_Project.genruntimeconfig.cache
E:\Desktop E\PRG282_Project-PM-Phi\PRG282_Project\obj\Debug\net8.0-windows\ref\PRG282_Project.dll
